# MagikMarket

./: GUI.java  LoginControlTestDB.csv  README.md  pom.xml
DRAFT/src/: App.java
JavaPrjIJ/MkMkGUI/: GUI.java  Panel.java
JavaPrjIJ/loginFormat/: pom.xml
JavaPrjIJ/loginFormat/src/main/java/: module-info.java
JavaPrjIJ/loginFormat/src/main/java/com/example/loginformat/: HelloApplication.java  HelloController.java
JavaPrjIJ/loginFormat/src/main/resources/com/example/loginformat/: loginForm.fxml
src/main/java/org/project/: APIData.java  AlertField.java  AmountNotAllowed.java  Authentication.java  CreditoEsauritoException.java  HistoryManagement.java  InsufficientCredit.java  LineChartGenerator.java  LoginControl.java  Main.java  NoCreditException.java  PrevisionComponent.java  Product.java  Stock.java  SubmitControl.java  SwitchPane.java  User.java  WelcomePane.java
src/main/java/org/project/controllers/: CheckInternetConnection.java  LoginController.java  PrevisionController.java  SubmitController.java
src/main/java/org/project/exceptions/: AmountNotAllowedException.java  InsufficientCreditException.java  NoCreditException.java
src/main/java/org/project/interfaces/: Authentication.java  HistoryManagement.java
src/main/java/org/project/model/: APIData.java  Stock.java  User.java
src/main/java/org/project/util/: AlertField.java  LineChartGenerator.java  LoadingDialog.java
src/main/java/org/project/view/: SwitchPane.java  WelcomePane.java
src/main/resources/: StocksDB.csv  dataHistoryDB.csv  styles.css  userDB.csv
src/test/java/: APIDataTest.java  AlertFieldTest.java  AmountNotAllowedExceptionTest.java  AmountNotAllowedTest.java  ExceptionTest.java  InsufficientCreditExceptionTest.java  LineChartGeneratorTest.java  LoginControlTest.java  LoginControllerTest.java  MainTest.java  NoCreditExceptionTest.java  PrevisionComponentTest.java  PrevisionControllerTest.java  StockTest.java  UserTest.java  WelcomePaneTest.java  test.java
src/test/java/controllerTest/: LoginControllerTest.java  PrevisionControllerTest.java
src/test/java/exceptionsTest/: ExceptionTest.java
src/test/java/modelTest/: APIDataTest.java  StockTest.java  UserTest.java
src/test/java/utilTest/: AlertFieldTest.java  LineChartGeneratorTest.java
